C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\bin\Debug\net6.0\OrdenBurSort_Thread (04_10).exe
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\bin\Debug\net6.0\OrdenBurSort_Thread (04_10).deps.json
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\bin\Debug\net6.0\OrdenBurSort_Thread (04_10).runtimeconfig.json
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\bin\Debug\net6.0\OrdenBurSort_Thread (04_10).dll
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\bin\Debug\net6.0\OrdenBurSort_Thread (04_10).pdb
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).csproj.AssemblyReference.cache
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).AssemblyInfoInputs.cache
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).AssemblyInfo.cs
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).csproj.CoreCompileInputs.cache
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).dll
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\refint\OrdenBurSort_Thread (04_10).dll
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).pdb
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\OrdenBurSort_Thread (04_10).genruntimeconfig.cache
C:\Users\JHOSSETT\source\repos\OrdenBurSort_Thread (04_10)\OrdenBurSort_Thread (04_10)\obj\Debug\net6.0\ref\OrdenBurSort_Thread (04_10).dll
